<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: grey;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>
